# camunda-starter-sample

./: README.md  camunda-sample.postman_collection.json  pom.xml
src/main/java/parentModule/childModule/: Main.java
src/main/resources/: dish-decision-process.bpmn  dish-decision.dmn  name-change-request.bpmn  number-nature.dmn
src/main/resources/archetype-resources/: pom.xml
